# Nabd

./: .env.example  .gitignore  Dockerfile  README.MD  docker-compose.yml  filebeat.yml  pom.xml
logs/: application.json
src/main/java/sa/mhmd/nabd/: NabdApplication.java
src/main/java/sa/mhmd/nabd/config/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/sa/mhmd/nabd/modules/cms/: CmsFacade.java  ContentApplicationService.java  ContentApplicationServiceImpl.java  ContentController.java  ContentControllerImpl.java  ContentDomainService.java  ContentMapper.java  ContentRepository.java  ContentRepositoryImpl.java  ContentRepositoryJpa.java  MediaStorageService.java  MediaStorageServiceImpl.java  S3MediaStorageService.java
src/main/java/sa/mhmd/nabd/modules/cms/dto/: ContentResponse.java  CreateContentRequest.java  UpdateContentRequest.java  UploadContentResponse.java
src/main/java/sa/mhmd/nabd/modules/cms/entity/: ContentEntity.java
src/main/java/sa/mhmd/nabd/modules/cms/model/: ContentModel.java
src/main/java/sa/mhmd/nabd/modules/discovery/: DiscoveryApplicationService.java  DiscoveryApplicationServiceImpl.java  DiscoveryController.java  DiscoveryControllerImpl.java  DiscoveryFacade.java  DiscoveryFacadeImpl.java  DiscoveryRepository.java
src/main/java/sa/mhmd/nabd/modules/discovery/dto/: SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/sa/mhmd/nabd/modules/discovery/model/: ContentDocument.java
src/main/java/sa/mhmd/nabd/shared/: NabdErrorResponse.java  NabdResponse.java
src/main/java/sa/mhmd/nabd/shared/constant/: ApiPaths.java
src/main/java/sa/mhmd/nabd/shared/enums/: ContentType.java  Errors.java
src/main/java/sa/mhmd/nabd/shared/exception/: GlobalExceptionHandler.java  NabdApplicationException.java  NabdBusinessException.java  NabdGlobalExceptionHandler.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/sa/mhmd/nabd/: NabdApplicationTests.java
